<!DOCTYPE html>
<html lang="en">
    <head>
        <meta property="og:image" content="https://www.newsfeedanalysis.app/static/ressources/Redditplot1_20190410.png" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
        <!-- This is a font for the headline -->
        <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
        <style>
            .navbar {
                background-color: "#619CFF";
            }
            .navbar .active {
                background-color: "#619CFF";            }
            .navbar-toggle {
                background-color: "#619CFF";
            }
            .icon-bar {
                background-color: blue;
            }
            .navbar-wrapper {
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                z-index: 20;
            }
            /* Flip around the padding for proper display in narrow viewports */
            .navbar-wrapper > .container {
                padding-right: 0;
                padding-left: 0;
            }
            .navbar-wrapper .navbar {
                padding-right: 15px;
                padding-left: 15px;
            }
            .navbar-wrapper .navbar .container {
                width: auto;
            }
            #jumbotronheadline { 
                color : #F8766D; 
                font-family: 'Bangers', serif;
                font-size: 48px;
            }     
            #mobileheaderline {
                color : #F8766D; 
                font-family: 'Bangers', serif;
                font-size: 22px;
            }
            #myImg {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            #myImg:hover {opacity: 0.7;}

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content, #caption {  
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
                .modal-content {
                    width: 100%;
                }
            }
            .footer, .push {
                height: 168px; /* .push must be the same height as .footer */
            }

            /* FOOTER SETTINGS */
            .footer {
                clear: both;
                width: 100%;
            }

            .footer_container {
                width: 80%;
                margin: 0 auto;
            }

            .footer .left {
                float: left;
                width: 50%;
                position: relative;
            }

            .footer .right {
                float: right;
                width: 50%;
                position: relative;
            }

        </style>
        <title>Twitter Newsfeed Analysis</title>
        <link href="css/styles.css" />
    </head>
    <body>
        <div class="navbar-wrapper">
            <div class="container-fluid">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="survey"><p id="mobileheaderline">Twitter Newsfeed Analysis</p></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/" aria-label="Home"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  Home</a></li>
                            <li><a href="about" aria-label="About"><span class="glyphicon glyphicon-education" aria-hidden="true"></span>  About</a></li>
                            <li class="active"><a href="method" arial-label="Methodology"><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>  Methodology</a></li>
                            <li><a href="results" arial-label="Results"><span class="glyphicon glyphicon-signal" aria-hidden="true"></span>  Results</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid marketing">
                    <!-- Three columns of text below the carousel -->
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                            <h4>The Method</h4>
                            <p align="justify">The basic indicators in this study come from an algorithm, that
                                <strong>analyzes the persons you follow on Twitter</strong>
                                who form the largest part of your 
                                newsfeed (apart from advertisements included by Twitter itself). The script
                                <strong>has a list of Twitter users</strong>
                                (mostly politicians and news outlets) whose 
                                <strong>political ideology has been confirmed.</strong>
                                Then, simply put, the algorithm counts the number of persons you follow in either direction (liberal or conservative) and calculates a score representing the
                                <strong>balance of your follower list.</strong>
                            </p>
                            <hr/>
                            <div style="text-align: center;">                                
                                <img class="modal_image" id="myImg" src="/static/ressources/Userfriends.png" alt="Visualization of how the algorithm uses your Twitter friends to calculate a newsfeed-indicator." style="width:90%;max-width:300px"/>

                                <!-- The Modal -->
                                <div id="myModal" class="modal">
                                    <span class="close">&times;</span>
                                    <img class="modal-content" id="img01">
                                    <div id="caption"></div>
                                </div>

                                <script>
                                    // Get the modal
                                    var modal = document.getElementById('myModal');

                                    // Get the image and insert it inside the modal - use its "alt" text as a cap
                                    var img = document.getElementsByClassName('modal_image');
                                    for(var i=0; i<img.length; i++){
                                        var modalImg = document.getElementById("img01");
                                        var captionText = document.getElementById("caption");
                                        img[i].addEventListener('click',function(){
                                            modal.style.display = "block";
                                            modalImg.src = this.src;
                                            captionText.innerHTML = this.alt;
                                        })
                                    }

                                    // Get the <span> element that closes the modal
                                    var span = document.getElementsByClassName("close")[0];

                                    // When the user clicks on <span> (x), close the modal
                                    span.onclick = function() {
                                        modal.style.display = "none";
                                    }
                                    modal.addEventListener('click',function(){
                                        this.style.display="none";
                                    })
                                </script>
                            </div>
                            <hr/>
                            <p align="justify">
                                In a second step, the method is extended by persons who are predominantly followed by left- or right-leaning users and are therefore 
                                also relatively safe to incorporate in the analysis (in addition to politicians and news outlets).
                            </p>
                            <p align="justify">
                                More specifically, the algorithm supposes that every user has a
                                <strong>probability to follow another Twitter user.</strong>
                                This probability is influenced by the level 
                                of the
                                <strong>political interest</strong>
                                of the following user and the
                                <strong>ideological distance</strong>
                                between the user chosing to follow and the user being followed. 
                                The algorithm also
                                <strong>accounts for the popularity</strong>
                                of users: e.g. politicians such as
                                <strong>@BarackObama</strong>
                                or
                                <strong>@realDonaldTrump</strong>
                                have a higher chance of being followed by a random user than regular 
                                <strong>senators.</strong>
                            </p>
                            <hr/>
                            <h4>References</h4>
                            <p align="justify">
                                The calculations and the script are taken from Prof. Dr.
                                <a href="http://pablobarbera.com/" target="blank_">Pablo Barberá</a>
                                . You can find and use his scripts with the program 
                                <strong>
                                    <a href="https://cran.r-project.org/" target="blank_">R</a>
                                </strong>
                                by installing the 
                                <a href="https://github.com/pablobarbera/twitter_ideology" target="blank_">tweetscores</a>
                                package. Please also have a look at the scientific publications using this script:
                            </p>
                            <ul> 
                                <li align="justify">
                                    Barberá, P. (2015). Birds of the Same Feather Tweet Together: Bayesian Ideal Point Estimation Using Twitter Data. Political Analysis, 23(1), 76-91. <a target='blank_' href='https://doi.org/10.1093/pan/mpu011'>DOI</a>
                                </li>
                                <li align="justify">
                                    Barberá, P., John Jost, Jonathan Nagler, Joshua Tucker and Richard Bonneau (2015). Tweeting from Left to Right: Is Online Political Communication More Than an Echo Chamber?. Psychological Science, 26(10), 1531-1542. <a target='blank_' href='https://doi.org/10.1177/0956797615594620'>DOI</a>
                                </li> 
                            </ul>
                            <hr/>
                            <p align="justify">
                                The survey was built with 
                                <a href="https://www.unipark.com/" target="blank_">Unipark</a>
                                and the results-website was created with a 
                                <a href="https://shiny.rstudio.com/" target="blank_">Shiny</a>
                                framework, published via a 
                                <a href="https://www.rstudio.com/products/shiny/shiny-server/" target="blank_">Shiny-server</a>
                                which was hosted on a virtual machine of the
                                <a href="https://www.uni-konstanz.de/en/" target="blank_">University of Konstanz</a>. This website is programmed in <a href="http://flask.pocoo.org/" target="blank_">Python Flask</a>.
                            </p>                
                            <br \>
                            <div align="center">
                            <a class="btn btn-lg btn-danger" href="survey" role="button" align="center">Analyze my Twitter-newsfeed</a> 
                            </div>
                            <br \> 
                            <br \>
                        </div>         
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer_container">                
                    <hr>
                    <div class="left">
                        <p>  &copy; Philipp Kling 2019</p>
                    </div>                
                    <div class="right">
                        <a href="https://twitter.com/share" 
                           class="twitter-share-button" 
                           align="right" 
                           data-url="https://www.newsfeedanalysis.app!" 
                           data-text="This Ph.D.-project about echo chambers visualizes the ideological tendency of your Twitter newsfeed. To get an evaluation of your own head over to " 
                           data-size="large">Share
                        </a>
                        <script>!function(d,s,id){
                                var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";
                                if(!d.getElementById(id)){
                                    js=d.createElement(s);
                                    js.id=id;
                                    js.src=p+"://platform.twitter.com/widgets.js";
                                    fjs.parentNode.insertBefore(js,fjs);
                                }
                            }(document, "script", "twitter-wjs");
                        </script>
                    </div>                
                </div>
            </footer> 
            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        </div>
    </body>
</html>