<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta property="og:image" content="https://www.newsfeedanalysis.app/static/ressources/Redditplot1_20190410.png" />
    <title>Twitter Newsfeedanalysis</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/jumbotron-narrow.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <style>
        /* GENERAL PAGE SETTINGS */
        * {
            margin: 0;
            padding: 0;
        }
        .jumbotron{
            background: url("./static/ressources/news1.png");
            background-size: cover;
        }
        .pop-out
        {
            transition: transform .5s;
        }

        .pop-out:hover
        {
            -ms-transform: scale(1.8, 1.8);
            -webkit-transform: scale(1.8, 1.8);
            transform: scale(1.8, 1.8);
        }
        .footer, .push {
            height: 168px; /* .push must be the same height as .footer */
        }

        /* FOOTER SETTINGS */
        .footer {
            clear: both;
            width: 100%;
        }

        .footer_container {
            width: 960px;
            margin: 0 auto;
        }

        .footer .left {
            float: left;
            width: 50%;
            position: relative;
        }

        .footer .right {
            float: right;
            width: 50%;
            position: relative;
        }
        #jumbotronheadline { 
              color : #F8766D; 
              font-family: 'Bangers', serif;
              font-size: 48px;
          }   
        #headerline { 
              color : #C24947; 
              font-family: 'Bangers', serif;
              font-size: 30px;
          }   
    </style>
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills nav-fill pull-right">
                    <li role="presentation"><a href="/">Home</a>
                    </li>
                    <li role="presentation" class="active"><a href="about">About</a>
                    </li>  
                    <li role="presentation"><a href="method">Methodology</a>
                    </li>
                    <li role="presentation"><a href="results">Results</a>
                    </li>
                </ul>                
            </nav>   
            <a href="survey"><p id="headerline">Twitter Newsfeed Analysis</p></a>
        </div>
 
        <div class="row marketing">
            <div class="col-lg-12">
                <h3>Project</h3>
                <p align = "justify" style="font-size: 130%;">
                    This research project is part of my Ph.D. efforts, where I aim to shed light on determinants and the awareness of online media consumption. By using this application, you contribute to cutting edge scientific approaches to understand societal problems such as <i>echo chambers.</i>
                <hr/>
                <h3>Data security</h3>
                <p align = "justify" style="font-size: 130%;">
                    When authorizing the app, the algorithm retrieves a list of users you follow on Twitter (which is in most cases publicly available anyway) and bases its estimation on this information. The procedure complies with the European General Data Protection Regulation (EU-GDPR) and you can find the data security form <a href="static\ressources\DataSecurityForm.pdf" target="_blank">here</a>.
                <hr/>
                <h3>Responsible Person</h3>              
                <p style="font-size: 130%;">
                    <strong>Philipp Kling</strong><br />
                    <a href="https://www.polver.uni-konstanz.de/cdm/people/students/kling/">Ph.D. Student</a>
                    at the <a href="https://www.uni-konstanz.de/en/">University of Konstanz</a><br />
                    Email: <a href="mailto:newsfeedanalysis@gmail.com">newsfeedanalysis[at]gmail.com</a>
                </p>               


                <a href="mailto:newsfeedanalysis@gmail.com">     
                    <button id="email_philipp" type="button" class="btn btn-default action-button">
                        <i class="fa fa-envelope"></i>Write Philipp</button>
                </a>

                <br \>
                <br \>
            </div>
            <div class="col-lg-12" align="center">
                <a class="btn btn-lg btn-primary" href="survey" role="button"><strong>Analyze my Twitter-newsfeed</strong></a>  
            </div>  

        </div>

        <footer class="footer">
            <div class="footer_container">
                <div class="left">
                    <p>&copy; Philipp Kling 2019</p>
                </div>

                <div class="right">
                    <a href="https://twitter.com/share" 
                       class="twitter-share-button" 
                       align="right" 
                       data-url="https://www.newsfeedanalysis.app!" 
                       data-text="This Ph.D.-project about echo chambers visualizes the ideological tendency of your Twitter newsfeed. To get an evaluation of your own head over to " 
                       data-size="large">Share
                    </a>
                    <script>!function(d,s,id){
                            var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";
                            if(!d.getElementById(id)){
                                js=d.createElement(s);
                                js.id=id;
                                js.src=p+"://platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js,fjs);
                            }
                        }(document, "script", "twitter-wjs");
                    </script>
                </div>                
            </div>
        </footer> 

    </div>
    </body>

</html>
