<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta property="og:image" content="https://www.newsfeedanalysis.app/static/ressources/photo_gsds.jpg" />
    <title>Philipp Kling</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="/static/css/jumbotron-narrow.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* GENERAL PAGE SETTINGS */
        * {
            margin: 0;
            padding: 0;
        }
        .jumbotron{
            background: url("./static/ressources/news1.png");
            background-size: cover;
        }
        .pop-out
        {
            transition: transform .5s;
        }

        .pop-out:hover
        {
            -ms-transform: scale(1.8, 1.8);
            -webkit-transform: scale(1.8, 1.8);
            transform: scale(1.8, 1.8);
        }
        .footer, .push {
            height: 168px; /* .push must be the same height as .footer */
        }

        /* FOOTER SETTINGS */
        .footer {
            clear: both;
            width: 100%;
        }

        .footer_container {
            width: 100%;
            margin: 0 auto;
        }

        .footer .left {
            float: left;
            width: 50%;
            position: relative;
        }

        .footer .right {
            float: right;
            width: 50%;
            position: relative;
        }
        #jumbotronheadline { 
              color : #F8766D; 
              font-family: 'Bangers', serif;
              font-size: 48px;
          }   
        #headerline { 
              color : #C24947; 
              font-family: 'Roboto', serif;
              font-size: 30px;
          }   
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 70px;
	  text-align: center;
	  text-decoration: none;
	}
	.fa:hover {
	  opacity: 0.7;
	}
	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}
	.fa-orcid {
	  background: #A6CE39;
	  color: white;
	}
    </style>
</head>
 
<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills nav-fill pull-right">
                    <li role="presentation"><a href="/">Home</a>
                    </li>
                    <li role="presentation"><a href="cv">CV</a>
                    </li>  
                    <li role="presentation"><a href="projects">Projects</a>
                    </li>
                    <li role="presentation" class="active"><a href="contact">Contact</a>
                    </li>
                </ul>                
            </nav>   
            <a href="/"><p id="headerline">Philipp Kling</p></a>
        </div>
        <div class="row marketing"> 
           
            <div class="col-lg-12">                  
		<div class="col-lg-3">
		   <h3>Email</h3>  
		</div>
		<div class="col-lg-6">          
                   <p style="font-size: 100%;">
                       <strong>Philipp Kling</strong><br />
                       <a href="https://www.polver.uni-konstanz.de/cdm/people/students/kling/">Ph.D. Candidate</a>
                       at the <a href="https://www.uni-konstanz.de/en/">University of Konstanz</a><br />
                       Email: <a href="mailto:philipp.kling@uni-konstanz.de">philipp.kling[at]uni-konstanz.de</a>
		   <br \>   
		   <br \>    
		   <hr/>
                </p>
		</div>
		<div class="col-lg-3">
                   <a href="mailto:philipp.kling@uni-konstanz.de">     
                       <button id="email_philipp" type="button" class="btn btn-default action-button">
                          <i class="fa fa-envelope"></i></button>
                   </a>

		</div>

	   </div>
		
	   <div class="col-lg-12"> 
		<div class="col-lg-3">
		   <h3>Twitter</h3>  
		</div>
		<div class="col-lg-6">    
		   <br \>      
                   <p style="font-size: 100%;">
                       Find me on Twitter with the handle <a href="https://twitter.com/KlingPhilipp" target="_blank">@KlingPhilipp</a>
		   <br \>    
		   <br \>   
		   <hr/>
                </p>
		</div>
		<div class="col-lg-3">
<a href="https://twitter.com/KlingPhilipp">     
                       <button id="twitter_philipp" type="button" class="btn btn-default action-button">
                          <i class="fa fa-twitter"></i></button>
                   </a>

		</div>
            </div> 

	    <div class="col-lg-12"> 
		<div class="col-lg-3">
		   <h3>ORCiD</h3>  
		</div>
		<div class="col-lg-6">    
		   <br \>      
                   <p style="font-size: 100%;">
                       Visit my <a href="https://orcid.org/0000-0003-0104-4905" target="_blank">ORCiD profile</a>.
		   <br \>    
		   <br \>   
		   <hr/>
                </p>
		</div>
		<div class="col-lg-3">
		   <a href="https://orcid.org/0000-0003-0104-4905">     
                       <button id="orcid_philipp" type="button" class="btn btn-default action-button">
                          <i class="fa fa-orcid">iD</i></button>
                   </a>

		</div>
            </div>

	    <div class="col-lg-12"> 
		<div class="col-lg-3">
		   <h3>Linkedin</h3>  
		</div>
		<div class="col-lg-6">    
		   <br \>      
                   <p style="font-size: 100%;">
                       Visit my <a href="https://www.linkedin.com/in/philipp-kling-20bb2512b" target="_blank">Linkedin profile</a>.
		   <br \>    
		   <br \>   
		   <hr/>
                </p>
		</div>
		<div class="col-lg-3">
		   <a href="https://www.linkedin.com/in/philipp-kling-20bb2512b">     
                       <button id="linkedin_philipp" type="button" class="btn btn-default action-button">
                          <i class="fa fa-linkedin"></i></button>
                   </a>

		</div>

                <br \>
                <br \>
            </div>                    
        </div>
 
        <footer class="footer">
            <div class="footer_container">                
                <div class="left">
                    <p>&copy; Philipp Kling 2020</p>
                </div>               
            </div>
        </footer> 
    </div>   
</body>
 
</html>
