<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta property="og:image" content="https://www.newsfeedanalysis.app/static/ressources/Redditplot1_20190410.png" />
    <title>Twitter Newsfeedanalysis</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="/static/css/jumbotron-narrow.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <style>
        /* GENERAL PAGE SETTINGS */
        * {
            margin: 0;
            padding: 0;
        }
        .jumbotron{
            background: url("./static/ressources/news1.png");
            background-size: cover;
        }
        .pop-out
        {
            transition: transform .5s;
        }

        .pop-out:hover
        {
            -ms-transform: scale(1.8, 1.8);
            -webkit-transform: scale(1.8, 1.8);
            transform: scale(1.8, 1.8);
        }
        .footer, .push {
            height: 168px; /* .push must be the same height as .footer */
        }

        /* FOOTER SETTINGS */
        .footer {
            clear: both;
            width: 100%;
        }

        .footer_container {
            width: 100%;
            margin: 0 auto;
        }

        .footer .left {
            float: left;
            width: 50%;
            position: relative;
        }

        .footer .right {
            float: right;
            width: 50%;
            position: relative;
        }
        #jumbotronheadline { 
              color : #F8766D; 
              font-family: 'Bangers', serif;
              font-size: 48px;
          }   
        #headerline { 
              color : #C24947; 
              font-family: 'Roboto', serif;
              font-size: 30px;
          }   
    </style>
</head>
 
<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills nav-fill pull-right">
                    <li role="presentation"><a href="/">Home</a>
                    </li>
                    <li role="presentation" class="active"><a href="cv">CV</a>
                    </li>  
                    <li role="presentation"><a href="projects">Projects</a>
                    </li>
                    <li role="presentation"><a href="contact">Contact</a>
                    </li>
                </ul>                
            </nav>   
            <a href="/"><p id="headerline">Philipp Kling</p></a>
        </div>
        <h2 align="center">CV</h2> 
        <div class="row marketing">            
            <embed src="../static/ressources/cv.pdf" width="800px" height="2100px" />                
        </div>
 
        <footer class="footer">
            <div class="footer_container">                
                <div class="left">
                    <p>&copy; Philipp Kling 2020</p>
                </div>                
                <div class="right">
                    <a href="https://twitter.com/share" 
                       class="twitter-share-button" 
                       align="right" 
                       data-url="www.philipp-kling.com" 
                       data-text="This is Philipp Kling. A PhD candidate at the University of Konstanz analyzing social media data and survey results." 
                       data-size="large">Share
                    </a>
                    <script>!function(d,s,id){
                            var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";
                            if(!d.getElementById(id)){
                                js=d.createElement(s);
                                js.id=id;
                                js.src=p+"://platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js,fjs);
                            }
                        }(document, "script", "twitter-wjs");
                    </script>
                </div>                
            </div>
        </footer> 
    </div>   
</body>
 
</html>
