<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Twitter Newsfeedanalysis</title>
    <meta property="og:image" content="https://www.newsfeedanalysis.app/static/ressources/Redditplot1_20190410.png" />
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="/static/css/jumbotron-narrow.css">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <style>
        /* GENERAL PAGE SETTINGS */
        * {
            margin: 0;
            padding: 0;
        }
        .jumbotron{
            background: url("./static/ressources/news1.png");
            background-size: cover;
        }
        .pop-out
        {
            transition: transform .5s;
        }

        .pop-out:hover
        {
            -ms-transform: scale(1.8, 1.8);
            -webkit-transform: scale(1.8, 1.8);
            transform: scale(1.8, 1.8);
        }
        /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.75); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 100%;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content, #caption {  
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px){
                .modal-content {
                    width: 100%;
                }
            }
        .footer, .push {
            height: 168px; /* .push must be the same height as .footer */
        }

        /* FOOTER SETTINGS */
        .footer {
            clear: both;
            width: 100%;
        }

        .footer_container {
            width: 100%;
            margin: 0 auto;
        }

        .footer .left {
            float: left;
            width: 50%;
            position: relative;
        }

        .footer .right {
            float: right;
            width: 50%;
            position: relative;
        }
        #jumbotronheadline { 
              color : #F8766D; 
              font-family: 'Bangers', serif;
              font-size: 48px;
          }   
        #headerline { 
              color : #C24947; 
              font-family: 'Bangers', serif;
              font-size: 30px;
          }   
    </style>
</head>
 
<body>
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills nav-fill pull-right">
                    <li role="presentation" ><a href="/">Home</a>
                    </li>
                    <li role="presentation"><a href="about">About</a>
                    </li>  
                    <li role="presentation"><a href="method">Methodology</a>
                    </li>
                    <li role="presentation" class="active"><a href="results">Results</a>
                    </li>
                </ul>                
            </nav>   
            <a href="survey"><p id="headerline">Twitter Newsfeed Analysis</p></a>
        </div>
        <h2 align="center">We can evaluate Twitter-newsfeeds according to their ideological leaning!</h2> 
        <div class="row marketing">
            <div class="col-lg-12">
                <p align = "justify" style="font-size: 130%;">
                    Hi! My name is Philipp and I'm a Ph.D. student at the <a href="https://www.gsds.uni-konstanz.de/">Graduate School of Decision Sciences</a> in Germany. One of my supervisors, <a href="http://pablobarbera.com/" target="blank_">Pablo Barberá</a>, built a <strong><a href="https://github.com/pablobarbera/twitter_ideology">tool</a></strong> to <strong>evaluate a user's Twitter-newsfeed based on the persons this user is following</strong>. Its result is a numeric value indicating the aggregated <strong>ideological leaning</strong> of the user's Twitter-friends. I want to briefly present some interesting insights this tool provided and explain how you might use this tool for yourself to analyze your own Twitter-newsfeed (if you use Twitter).
                </p>
                <p align = "justify" style="font-size: 130%;">
                    See e.g. below the estimate for various U.S. political elites and news outlets (e.g. <i>Median House D.</i> displays the median ideological leaning for newsfeeds of all U.S. house representatives belonging to the Democratic party).
                </p>
                <div style="text-align: center;">                                
                    <img class="modal_image" id="myImg" src="/static/ressources/Redditplot1_20190410.png" alt="Overview of average newsfeed estimate of various U.S. political elites." style="width:90%;max-width:1024px"/>
                </div>
                <hr/>
                <p align = "justify" style="font-size: 130%;">
                    As can be seen, the basic tendency of most polticial figures makes sense and the evaluation of news outlets is in accordance with discussions about partisan news (e.g. <a href="https://twitter.com/FoxNews">@FoxNews</a> displaying a conservative newsfeed while the <a href="https://twitter.com/nytimes">@nytimes</a> is located on the liberal side). Interestingly, official members of the democratic party (in the form of house representatives or senate members) are associated with more extreme liberal newsfeeds than the news outlets associated with a liberal leaning (e.g. <a href="https://twitter.com/msnbc">@msnbc</a>). The opposite is true for Republican officials: political figures are often located on a more moderate scale than news outlets which are associated with a conservative tendency (<a href="https://twitter.com/FoxNews">@FoxNews</a>). 
                <hr>
                <p align = "justify" style="font-size: 130%;">
                Additionally, I present the aggregated results of users of this website who participated in a short survey (n=142, <i>Last update: April 10th, 2019</i>). I ask participants basic questions with regards to demographics and Twitter usage and classify persons into two groups for each variable for the sake of simplicity. In the picture below I then <strong>plotted the average of the newsfeed values of each of these groups in relation to their counterpart</strong> (e.g. persons who consider themselves liberal vs. persons who I classified as conservative).
                <hr/>
                <div style="text-align: center;">                                
                    <img class="modal_image" id="myImg" src="/static/ressources/Redditplot2_20190410.png" alt="Overview of average newsfeed estimate of different groups in my sample." style="width:90%;max-width:1024px"/>

                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                    </div>

                    <script>
                        // Get the modal
                        var modal = document.getElementById('myModal');

                        // Get the image and insert it inside the modal - use its "alt" text as a cap
                        var img = document.getElementsByClassName('modal_image');
                        for(var i=0; i<img.length; i++){
                            var modalImg = document.getElementById("img01");
                            var captionText = document.getElementById("caption");
                            img[i].addEventListener('click',function(){
                                modal.style.display = "block";
                                modalImg.src = this.src;
                                captionText.innerHTML = this.alt;
                            })
                        }

                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];

                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function() {
                            modal.style.display = "none";
                        }
                        modal.addEventListener('click',function(){
                            this.style.display="none";
                        })
                    </script>
                </div>
                <hr/>
                <p align = "justify" style="font-size: 130%;">
                    As makes intuitively sense, persons who claim to be <strong>liberal</strong> are also <strong>associated with liberal newsfeeds</strong> and vice versa for <strong>conservatives </strong>(plot above, line 1). More interestingly, I find that the more <strong>active users</strong> in this sample have a more liberal newsfeed than the less active ones (<i>active vs. occassional</i>, line 2). An anticipated relationship can also be observed with regards to the <strong>age</strong> of participants: older people seem to have a more conservative newsfeed than younger ones confirming the saying...
                <hr/>
                <blockquote>"If you’re not a liberal when you’re 25, you have no heart. If you’re not a conservative by the time you’re 35, you have no brain."
                </blockquote>
                <hr/>
                <p align = "justify" style="font-size: 130%;">
                    Furthermore, participants who have at least <strong>completed highschool</strong> as well as <strong>female participants</strong> seem to have a more conservative news diet than participants without highschool or males respectively.
<hr/>
                <p align = "justify" style="font-size: 130%;">
                    Overall my sample seems to be biased into a liberal direction compared to the newsfeed of the average Twitter user (green line in the above plot). I hope to balance out these sampling biases on the long run. 
                </p>
                <p align = "justify" style="font-size: 130%;">
                    By the way, if you are using Twitter yourself, you can get your personal <strong>evaluation of your own Twitter-newsfeed <a href="survey">here</a></strong> and contribute to my non-profit Ph.D. project with your particpation. The estimation works best for users following U.S. political elites. All you need to do is to authenticate my Twitter-app which evaluates your publicly available Twitter-friendlist. In case of any concerns have a look at the <a href="static\ressources\DataSecurityForm.pdf" target="_blank">data privacy policy</a>, visit the <a href="method">methodology page</a> or write me an <a href="mailto:newsfeedanalysis@gmail.com">email</a>. Thanks!
                <hr/>
            </div>
            <div class="col-lg-12" align="center">
                <a class="btn btn-lg btn-primary" href="survey" role="button"><strong>Analyze my Twitter-newsfeed</strong></a>  
            </div>  
        </div> 
        <footer class="footer">
            <div class="footer_container">
                
                <div class="left">
                    <p>&copy; Philipp Kling 2019</p>
                </div>
                
                <div class="right">
                    <a href="https://twitter.com/share" 
                       class="twitter-share-button" 
                       align="right" 
                       data-url="https://www.newsfeedanalysis.app!" 
                       data-text="This Ph.D.-project about echo chambers visualizes the ideological tendency of your Twitter newsfeed. To get an evaluation of your own head over to " 
                       data-size="large">Share
                    </a>
                    <script>!function(d,s,id){
                            var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";
                            if(!d.getElementById(id)){
                                js=d.createElement(s);
                                js.id=id;
                                js.src=p+"://platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js,fjs);
                            }
                        }(document, "script", "twitter-wjs");
                    </script>
                </div>                
            </div>
        </footer> 
 
    </div>
</body>
 
</html>

